apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        spockGitPlugin {
            id = 'org.tiatesting.spock.git'
            implementationClass = 'org.tiatesting.spock.git.plugin.TiaSpockGitPlugin'
        }
    }
}

dependencies {
    implementation project(':tia-core')
    implementation project(':tia-spock')
    implementation project(':tia-vcs-git')
    implementation project(':tia-gradle')
    implementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
}
