plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    implementation project(':tia-core')
    implementation gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-gradle'

            pom {
                name = 'Tia Gradle'
                description = 'This library contains the core classes used for Gradle in the Tia selective testing library.'
            }
        }
    }
}