plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation project(':tia-core')
    implementation gradleApi()
    implementation 'org.gradle:gradle-tooling-api:8.10'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-gradle'

            pom {
                name = 'Tia Gradle'
                description = 'This library contains the core classes used for Gradle in the Tia selective testing library.'
            }
        }
    }
}