plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation project(':tia-core')
    implementation gradleApi()
    implementation 'org.gradle:gradle-tooling-api:8.10'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-gradle'

            pom {
                name = 'Tia Gradle'
                description = 'This library contains the core classes used for Gradle in the Tia selective testing library.'
            }
        }
    }
}