subprojects {

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    group 'org.tiatesting'
    version = '0.1.0'

    apply plugin: 'java'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = '1.8'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compileClasspath
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }

    task packageJavadoc(type: Jar) {
        from javadoc
        archiveClassifier = 'javadoc'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                version = '0.1.0'
                group 'org.tiatesting'
                artifact sourceJar
                artifact packageJavadoc

                pom {
                    url = 'github.com/mtgleeson/tiatesting'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'mtgleeson'
                            name = 'Matt Gleeson'
                            email = 'mtgleeson@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/mtgleeson/tiatesting.git'
                        developerConnection = 'scm:git:ssh://github.com/mtgleeson/tiatesting.git'
                        url = 'github.com/mtgleeson/tiatesting'
                    }
                }
            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                //def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
                //def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
                //url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }

    signing {
        useGpgCmd()
        sign publishing.publications.mavenJava
    }

}
