subprojects {

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    version = '1.0.0'
    group 'org.tiatesting'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compileClasspath
    }

    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allJava
    }

    task packageJavadoc(type: Jar) {
        from javadoc
        classifier = 'javadoc'
    }

    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
}
