rootProject.name = 'tia'
include 'tia-agent'
include 'tia-junit-perforce-agent'
include 'tia-junit-git-agent'
include 'tia-junit-git'
include 'tia-vcs-git'
include 'tia-core'
include 'tia-junit'
include 'tia-junit-perforce'
include 'tia-vcs-perforce'
include 'tia-spock'
include 'tia-diffanalyzer'
include 'tia-report'
include 'tia-spock-git-gradle'
include 'tia-gradle'

