rootProject.name = 'tia'
include 'tia-test-agent'
include 'tia-test-junit-perforce-agent'
include 'tia-test-junit-git-agent'
include 'tia-test-persistence'
include 'tia-test-junit-git'
include 'tia-test-vcs-git'
include 'tia-test-core'
include 'tia-test-junit'
include 'tia-test-junit-perforce'
include 'tia-test-vcs-perforce'
include 'tia-test-spock'
include 'tia-test-diffanalyzer'
include 'tia-test-report'
include 'tia-test-gradle-spock-git'

