rootProject.name = 'tia'
include 'tia-junit4-agent'
include 'tia-junit4-git'
include 'tia-vcs-git'
include 'tia-core'
include 'tia-junit4'
include 'tia-junit4-perforce'
include 'tia-vcs-perforce'
include 'tia-spock'
include 'tia-spock-git-gradle'
include 'tia-gradle'
include 'tia-junit5'
include 'tia-junit5-agent'
include 'tia-junit5-git'
include 'tia-junit5-perforce'

