plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion // don't include in transitive dependencies
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation "io.github.java-diff-utils:java-diff-utils:4.5"
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.6'
    implementation "org.jacoco:org.jacoco.core:${jacocoVersion}"
    implementation 'com.j2html:j2html:1.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-core'

            pom {
                name = 'Tia Core'
                description = 'This library contains the core common classes used in the Tia selective testing library.'
            }
        }
    }
}