plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion // don't include in transitive dependencies
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation "io.github.java-diff-utils:java-diff-utils:4.5"
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.6'
    implementation "org.jacoco:org.jacoco.core:${jacocoVersion}"
    implementation 'com.j2html:j2html:1.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}

// Generates a synthetic Tia H2 database for profiling select-tests on a realistic-size workload.
// See tia-core/src/test/java/org/tiatesting/core/perf/GenerateLargeTiaDb.java for arg semantics.
// Example:
//   ./gradlew :tia-core:generateLargeTiaDb \
//     -PoutDb=/tmp/tia-perf -PtestSuites=1000 -PsourceMethods=50000 \
//     -PavgClassesPerSuite=936 -PavgMethodsPerClass=6 -Pseed=42 -Pbranch=main
tasks.register('generateLargeTiaDb', JavaExec) {
    group = 'verification'
    description = 'Generates a synthetic Tia H2 DB for profiling. Tunable via -P properties.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.tiatesting.core.perf.GenerateLargeTiaDb'

    def passthrough = ['outDb', 'testSuites', 'sourceMethods',
                       'avgClassesPerSuite', 'avgMethodsPerClass', 'seed', 'branch']
    args = passthrough.findAll { project.hasProperty(it) }
            .collect { (it == 'outDb' ? 'out' : it) + '=' + project.property(it) }
}

// Times the select-tests read path against an existing H2 DB. Pair with async-profiler / JFR
// via -PjvmArgs="..." (see ProfileSelectTests.java javadoc for examples).
tasks.register('profileSelectTests', JavaExec) {
    group = 'verification'
    description = 'Times the select-tests read path against a Tia DB. Tunable via -P properties.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.tiatesting.core.perf.ProfileSelectTests'

    def passthrough = ['outDb', 'branch', 'iterations']
    args = passthrough.findAll { project.hasProperty(it) }
            .collect { (it == 'outDb' ? 'out' : it) + '=' + project.property(it) }

    if (project.hasProperty('jvmArgs')) {
        jvmArgs = project.property('jvmArgs').split(/\s+/) as List
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-core'

            pom {
                name = 'Tia Core'
                description = 'This library contains the core common classes used in the Tia selective testing library.'
            }
        }
    }
}