plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation "io.github.java-diff-utils:java-diff-utils:4.5"
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.6'
    implementation "org.jacoco:org.jacoco.core:${jacocoVersion}"
    implementation 'com.j2html:j2html:1.6.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-core'

            pom {
                name = 'Tia Core'
                description = 'This library contains the core common classes used in the Tia selective testing library.'
            }
        }
    }
}