/**
 * This project is for agents running on the server side. i.e. instead of using Jacoco.
 */
dependencies {
    implementation project(':tia-test-core')
    implementation project(':tia-test-persistence')
    implementation "commons-logging:commons-logging:1.1.3"
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.6'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.23.1'
    implementation "io.github.java-diff-utils:java-diff-utils:4.5"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            //groupId 'org.something'

           // artifact uberJar

            //artifact packageJavadoc

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'tiatesting'
                    description 'A library to support test impact analysis driven testing for junit4. This library ' +
                            'contains an agent to be hooked up to an application containing the source code to be instrumented.'
                    //url 'https://github.com/rpau/junit4git'
                    //scm {
                    //    url 'https://github.com/rpau/junit4git'
                    //    connection 'https://github.com/rpau/junit4git.git'
                    //}
                    //licenses {
                    //    license {
                    //        name 'The Apache Software License, Version 2.0'
                    //        url 'http://www.apache.org/license/LICENSE-2.0.txt'
                    //    }
                    //}
                    developers {
                        developer {
                            id 'mtgleeson'
                            name 'Matt'
                            email 'mtgleeson@gmail.com'
                        }
                    }
                }
            }
        }
    }
}
