dependencies {
    implementation project(':tia-core')
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation "org.jacoco:org.jacoco.core:${jacocoVersion}"
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-junit'
            //artifact uberJar

            pom {
                name = 'Tia JUnit'
                description = 'This library contains the base logic for running Tia with JUnit.'
            }
        }
    }
}
