plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    implementation project(':tia-core')
    implementation project(':tia-vcs-git')
    implementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation "org.jacoco:org.jacoco.core:${jacocoVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-spock'

            pom {
                name = 'Tia Spock'
                description = 'This library contains the base logic for running Tia with Spock.'
            }
        }
    }
}