#maven plugin help mojo generation informations
#Mon Nov 15 18:13:14 PST 2021
helpPackageName=org.tiatesting.maven
destinationDirectory=/Users/mgleeson/Documents/misc/tia/tia-test-maven-plugin/target/generated-sources/plugin
