plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    implementation project(':tia-core')
    implementation project(':tia-junit')
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation project(':tia-vcs-git')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-junit-git'

            pom {
                name = 'Tia JUnit Git'
                description = 'This library contains the logic for running Tia with JUnit and Git.'
            }
        }
    }
}
