dependencies {
    implementation project(':tia-agent')
    implementation project(':tia-core')
    implementation project(':tia-persistence')
    implementation project(':tia-diffanalyzer')
    implementation project(':tia-vcs-git')
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
}

Map <String, ?> attrs = [ 'Premain-Class': 'org.tiatesting.agent.Agent',
                          'Can-Redefine-Classes': true,
                          'Can-Retransform-Classes': true,
                          'Agent-Class': 'org.tiatesting.agent.Agent']

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output
    //exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    manifest {
        attributes attrs
    }

    archiveClassifier = 'runtime'

    dependsOn configurations.runtimeClasspath
    from (configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }){
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            //groupId 'org.something'

            artifact uberJar

            //artifact packageJavadoc

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'tiatesting'
                    description 'A library to support test impact analysis driven testing for junit4. This library ' +
                            'contains an agent to be hooked up to an application containing the test code to be instrumented.'
                    //url 'https://github.com/rpau/junit4git'
                    //scm {
                    //    url 'https://github.com/rpau/junit4git'
                    //    connection 'https://github.com/rpau/junit4git.git'
                    //}
                    //licenses {
                    //    license {
                    //        name 'The Apache Software License, Version 2.0'
                    //        url 'http://www.apache.org/license/LICENSE-2.0.txt'
                    //    }
                    //}
                    developers {
                        developer {
                            id 'mtgleeson'
                            name 'Matt'
                            email 'mtgleeson@gmail.com'
                        }
                    }
                }
            }
        }
    }
}