apply plugin: 'groovy-gradle-plugin'
apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.tiatesting.spock.git'
            implementationClass = 'org.tiatesting.spock.git.plugin.TiaSpockGitPlugin'
        }
    }
}

dependencies {
    implementation project(':tia-test-core')
    implementation project(':tia-test-spock')
    implementation project(':tia-test-vcs-git')
    implementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
}

/*
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
 */