buildscript {
    repositories {
        mavenCentral()
    }
}

group 'org.tiatesting'
version '0.1.19-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('packageJavadoc', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            group project.group
            version project.version
            artifact sourceJar
            artifact packageJavadoc

            pom {
                url = 'github.com/mtgleeson/tiatesting'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mtgleeson'
                        name = 'Matt Gleeson'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/mtgleeson/tiatesting.git'
                    developerConnection = 'scm:git:ssh://github.com/mtgleeson/tiatesting.git'
                    url = 'github.com/mtgleeson/tiatesting'
                }
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            //def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            //def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            //url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            url = layout.buildDirectory.dir('repos/releases')
        }
    }
}

// Signing is opt-in via -Prelease. Otherwise the signing task isn't even registered, so
// contributors without gpg installed (fresh Windows boxes, or anyone running
// publishToMavenLocal for local development) avoid the "Could not start gpg.exe" failure.
// Mirrors the Maven side's <gpg.skip>true</gpg.skip>-by-default + release profile pattern.
//
// useGpgCmd() signs by shelling out to the gpg binary, selected by the signing.gnupg.*
// Gradle properties (signing.gnupg.executable, signing.gnupg.keyName). The passphrase is
// supplied by gpg-agent + pinentry - with pinentry-mac it comes from the macOS Keychain - so
// no key material or passphrase is stored in gradle.properties. This mirrors the Maven side,
// which also signs through the gpg binary. See the "Setting up a machine to run the release
// tasks" chapter in WIKI.md.
if (project.hasProperty('release')) {
    signing {
        useGpgCmd()
        sign publishing.publications.mavenJava
    }
}

// I've created my own tasks to publish the artifacts to Maven Central as currently the new Central Sonatype repo (central.sonatype.com) doesn't have an official Gradle plugin
// https://central.sonatype.org/publish/publish-portal-gradle/
tasks.register('packageDistribution', Zip) {
    dependsOn 'publishAllPublicationsToMavenRepository'
    println "Creating zip artifact for distribution: " + publishing.publications.mavenJava.artifactId + "-" + publishing.publications.mavenJava.version
    archiveFileName = publishing.publications.mavenJava.artifactId + "-" + publishing.publications.mavenJava.version + "-distribution.zip"
    destinationDirectory = layout.buildDirectory.dir('dist')
    from layout.buildDirectory.dir('repos/releases')
}

tasks.register('publishToCentral', Exec){
    // Clean first so the uploaded bundle can't pick up stale artifacts from a previous run.
    // build/repos/releases is a maven-publish repo layout that ACCUMULATES across versions
    // (publishing a bumped version leaves the old version's files behind), and packageDistribution
    // zips that whole directory - so without a clean, an old version would be bundled and uploaded.
    // The mustRunAfter guard below is what makes this correct: `dependsOn clean` alone does not
    // order clean relative to the build tasks, so clean could otherwise delete freshly built output.
    dependsOn 'clean', 'packageDistribution'
    String archivePath = layout.buildDirectory.get().asFile.absolutePath + "/dist/" + publishing.publications.mavenJava.artifactId + "-" + publishing.publications.mavenJava.version + "-distribution.zip"
    String authBearer = ossrhUsername + ":" + ossrhPassword
    String authBearerEncoded = authBearer.bytes.encodeBase64().toString()
    //String[] getStatusCmdLine = ["curl", "--request", "POST", "--header", "Authorization: Bearer " +  authBearerEncoded, "https://central.sonatype.com/api/v1/publisher/status?id=3a30a69f-f53a-4095-afbb-93ad127ac19c"]
    String[] cmdLine = ["curl", "--request", "POST", "--header", "Authorization: Bearer " + authBearerEncoded, "--form", "bundle=@" + archivePath, "https://central.sonatype.com/api/v1/publisher/upload"]
    commandLine(cmdLine)
}

// Ordering guard for publishToCentral's `dependsOn clean`. Gradle's dependsOn does not order
// clean relative to the build/publish tasks, so on its own clean could run AFTER artifacts are
// built and delete them. Forcing every other task in this subproject to run after clean makes
// clean run first whenever it is in the graph. This is inert for builds that don't invoke clean
// (mustRunAfter only applies when both tasks are scheduled), so normal incremental builds are
// unaffected.
tasks.matching { it.name != 'clean' }.configureEach {
    mustRunAfter tasks.named('clean')
}