plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    implementation project(':tia-core')
    implementation project(':tia-junit')
    implementation group: 'junit', name: 'junit', version: junitVersion
    implementation project(':tia-vcs-perforce')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-junit-perforce'

            pom {
                name = 'Tia JUnit Perforce'
                description = 'This library contains the logic for running Tia with JUnit and Perforce.'
            }
        }
    }
}
