plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {
    implementation project(':tia-core')
    implementation project(':tia-junit4')
    implementation group: 'junit', name: 'junit', version: junit4Version
    implementation project(':tia-vcs-git')
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion // don't include in transitive dependencies
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tia-junit4-git'

            pom {
                name = 'Tia JUnit4 Git'
                description = 'This library contains the logic for running Tia with JUnit4 and Git.'
            }
        }
    }
}
